StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Saira Project Authors (https://github.com/Omnibus-Type/Saira)
FontName Saira SemiBold
FontSubfamily Regular
UniqueID 1.101;OMNI;Saira-SemiBold
FullName Saira SemiBold
Version Version 1.101
PostScriptName Saira-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Saira
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -160
FontHeightOffset 0
CapHeight 688
XHeight 510
Ascender 743
Descender -199
FontBBox -191 -408 1249 1134
StartCharMetrics 782
U 13 ; WX 247 ; N CR ; G 553
U 32 ; WX 247 ; N space ; G 557
U 33 ; WX 303 ; N exclam ; G 567
U 34 ; WX 431 ; N quotedbl ; G 603
U 35 ; WX 748 ; N numbersign ; G 575
U 36 ; WX 538 ; N dollar ; G 629
U 37 ; WX 860 ; N percent ; G 673
U 38 ; WX 737 ; N ampersand ; G 608
U 39 ; WX 252 ; N quotesingle ; G 604
U 40 ; WX 339 ; N parenleft ; G 587
U 41 ; WX 339 ; N parenright ; G 588
U 42 ; WX 447 ; N asterisk ; G 573
U 43 ; WX 540 ; N plus ; G 649
U 44 ; WX 273 ; N comma ; G 563
U 45 ; WX 369 ; N hyphen ; G 580
U 46 ; WX 273 ; N period ; G 562
U 47 ; WX 392 ; N slash ; G 576
U 48 ; WX 666 ; N zero ; G 483
U 49 ; WX 389 ; N one ; G 484
U 50 ; WX 611 ; N two ; G 485
U 51 ; WX 607 ; N three ; G 486
U 52 ; WX 647 ; N four ; G 487
U 53 ; WX 623 ; N five ; G 488
U 54 ; WX 664 ; N six ; G 489
U 55 ; WX 569 ; N seven ; G 490
U 56 ; WX 682 ; N eight ; G 491
U 57 ; WX 664 ; N nine ; G 492
U 58 ; WX 273 ; N colon ; G 564
U 59 ; WX 273 ; N semicolon ; G 565
U 60 ; WX 541 ; N less ; G 656
U 61 ; WX 540 ; N equal ; G 653
U 62 ; WX 541 ; N greater ; G 655
U 63 ; WX 511 ; N question ; G 569
U 64 ; WX 936 ; N at ; G 607
U 65 ; WX 686 ; N A ; G 1
U 66 ; WX 675 ; N B ; G 29
U 67 ; WX 571 ; N C ; G 30
U 68 ; WX 683 ; N D ; G 36
U 69 ; WX 607 ; N E ; G 45
U 70 ; WX 569 ; N F ; G 65
U 71 ; WX 669 ; N G ; G 66
U 72 ; WX 722 ; N H ; G 73
U 73 ; WX 306 ; N I ; G 77
U 74 ; WX 389 ; N J ; G 93
U 75 ; WX 678 ; N K ; G 96
U 76 ; WX 538 ; N L ; G 98
U 77 ; WX 899 ; N M ; G 106
U 78 ; WX 723 ; N N ; G 107
U 79 ; WX 707 ; N O ; G 117
U 80 ; WX 647 ; N P ; G 149
U 81 ; WX 707 ; N Q ; G 151
U 82 ; WX 676 ; N R ; G 152
U 83 ; WX 620 ; N S ; G 159
U 84 ; WX 582 ; N T ; G 169
U 85 ; WX 698 ; N U ; G 175
U 86 ; WX 663 ; N V ; G 201
U 87 ; WX 989 ; N W ; G 202
U 88 ; WX 679 ; N X ; G 207
U 89 ; WX 624 ; N Y ; G 208
U 90 ; WX 611 ; N Z ; G 217
U 91 ; WX 366 ; N bracketleft ; G 591
U 92 ; WX 392 ; N backslash ; G 577
U 93 ; WX 366 ; N bracketright ; G 592
U 94 ; WX 442 ; N asciicircum ; G 663
U 95 ; WX 378 ; N underscore ; G 585
U 96 ; WX 228 ; N grave ; G 719
U 97 ; WX 565 ; N a ; G 236
U 98 ; WX 585 ; N b ; G 264
U 99 ; WX 462 ; N c ; G 265
U 100 ; WX 585 ; N d ; G 271
U 101 ; WX 557 ; N e ; G 278
U 102 ; WX 404 ; N f ; G 299
U 103 ; WX 585 ; N g ; G 300
U 104 ; WX 593 ; N h ; G 307
U 105 ; WX 275 ; N i ; G 311
U 106 ; WX 275 ; N j ; G 328
U 107 ; WX 558 ; N k ; G 332
U 108 ; WX 275 ; N l ; G 335
U 109 ; WX 872 ; N m ; G 342
U 110 ; WX 593 ; N n ; G 343
U 111 ; WX 574 ; N o ; G 353
U 112 ; WX 585 ; N p ; G 385
U 113 ; WX 586 ; N q ; G 387
U 114 ; WX 395 ; N r ; G 388
U 115 ; WX 499 ; N s ; G 395
U 116 ; WX 390 ; N t ; G 405
U 117 ; WX 593 ; N u ; G 411
U 118 ; WX 541 ; N v ; G 437
U 119 ; WX 832 ; N w ; G 438
U 120 ; WX 558 ; N x ; G 443
U 121 ; WX 593 ; N y ; G 444
U 122 ; WX 521 ; N z ; G 453
U 123 ; WX 351 ; N braceleft ; G 589
U 124 ; WX 290 ; N bar ; G 617
U 125 ; WX 351 ; N braceright ; G 590
U 126 ; WX 497 ; N asciitilde ; G 661
U 160 ; WX 247 ; N uni00A0 ; G 558
U 161 ; WX 290 ; N exclamdown ; G 568
U 162 ; WX 468 ; N cent ; G 626
U 163 ; WX 599 ; N sterling ; G 643
U 164 ; WX 679 ; N currency ; G 628
U 165 ; WX 628 ; N yen ; G 645
U 166 ; WX 290 ; N brokenbar ; G 618
U 167 ; WX 692 ; N section ; G 610
U 168 ; WX 320 ; N dieresis ; G 717
U 169 ; WX 742 ; N copyright ; G 611
U 170 ; WX 414 ; N ordfeminine ; G 477
U 171 ; WX 493 ; N guillemotleft ; G 599
U 172 ; WX 539 ; N logicalnot ; G 662
U 173 ; WX 369 ; N uni00AD ; G 581
U 174 ; WX 742 ; N registered ; G 612
U 175 ; WX 315 ; N macron ; G 728
U 176 ; WX 394 ; N degree ; G 614
U 177 ; WX 540 ; N plusminus ; G 659
U 178 ; WX 353 ; N uni00B2 ; G 535
U 179 ; WX 350 ; N uni00B3 ; G 536
U 180 ; WX 228 ; N acute ; G 720
U 181 ; WX 593 ; N uni00B5 ; G 671
U 182 ; WX 620 ; N paragraph ; G 609
U 183 ; WX 273 ; N periodcentered ; G 571
U 184 ; WX 164 ; N cedilla ; G 729
U 185 ; WX 229 ; N uni00B9 ; G 534
U 186 ; WX 430 ; N ordmasculine ; G 478
U 187 ; WX 492 ; N guillemotright ; G 600
U 188 ; WX 687 ; N onequarter ; G 547
U 189 ; WX 738 ; N onehalf ; G 544
U 190 ; WX 807 ; N threequarters ; G 548
U 191 ; WX 451 ; N questiondown ; G 570
U 192 ; WX 686 ; N Agrave ; G 19
U 193 ; WX 686 ; N Aacute ; G 2
U 194 ; WX 686 ; N Acircumflex ; G 10
U 195 ; WX 686 ; N Atilde ; G 26
U 196 ; WX 686 ; N Adieresis ; G 17
U 197 ; WX 683 ; N Aring ; G 24
U 198 ; WX 964 ; N AE ; G 27
U 199 ; WX 571 ; N Ccedilla ; G 33
U 200 ; WX 607 ; N Egrave ; G 59
U 201 ; WX 607 ; N Eacute ; G 46
U 202 ; WX 607 ; N Ecircumflex ; G 49
U 203 ; WX 607 ; N Edieresis ; G 56
U 204 ; WX 306 ; N Igrave ; G 87
U 205 ; WX 306 ; N Iacute ; G 79
U 206 ; WX 306 ; N Icircumflex ; G 82
U 207 ; WX 306 ; N Idieresis ; G 84
U 208 ; WX 683 ; N Eth ; G 39
U 209 ; WX 723 ; N Ntilde ; G 115
U 210 ; WX 707 ; N Ograve ; G 132
U 211 ; WX 707 ; N Oacute ; G 118
U 212 ; WX 707 ; N Ocircumflex ; G 121
U 213 ; WX 707 ; N Otilde ; G 146
U 214 ; WX 707 ; N Odieresis ; G 128
U 215 ; WX 501 ; N multiply ; G 651
U 216 ; WX 707 ; N Oslash ; G 144
U 217 ; WX 698 ; N Ugrave ; G 187
U 218 ; WX 698 ; N Uacute ; G 176
U 219 ; WX 698 ; N Ucircumflex ; G 179
U 220 ; WX 698 ; N Udieresis ; G 181
U 221 ; WX 624 ; N Yacute ; G 209
U 222 ; WX 647 ; N Thorn ; G 150
U 223 ; WX 604 ; N germandbls ; G 403
U 224 ; WX 565 ; N agrave ; G 254
U 225 ; WX 565 ; N aacute ; G 237
U 226 ; WX 565 ; N acircumflex ; G 245
U 227 ; WX 565 ; N atilde ; G 261
U 228 ; WX 565 ; N adieresis ; G 252
U 229 ; WX 565 ; N aring ; G 259
U 230 ; WX 869 ; N ae ; G 262
U 231 ; WX 462 ; N ccedilla ; G 268
U 232 ; WX 557 ; N egrave ; G 292
U 233 ; WX 557 ; N eacute ; G 279
U 234 ; WX 557 ; N ecircumflex ; G 282
U 235 ; WX 557 ; N edieresis ; G 289
U 236 ; WX 275 ; N igrave ; G 321
U 237 ; WX 275 ; N iacute ; G 313
U 238 ; WX 275 ; N icircumflex ; G 316
U 239 ; WX 275 ; N idieresis ; G 318
U 240 ; WX 577 ; N eth ; G 272
U 241 ; WX 593 ; N ntilde ; G 351
U 242 ; WX 574 ; N ograve ; G 368
U 243 ; WX 574 ; N oacute ; G 354
U 244 ; WX 574 ; N ocircumflex ; G 357
U 245 ; WX 574 ; N otilde ; G 382
U 246 ; WX 574 ; N odieresis ; G 364
U 247 ; WX 540 ; N divide ; G 652
U 248 ; WX 574 ; N oslash ; G 380
U 249 ; WX 593 ; N ugrave ; G 423
U 250 ; WX 593 ; N uacute ; G 412
U 251 ; WX 593 ; N ucircumflex ; G 415
U 252 ; WX 593 ; N udieresis ; G 417
U 253 ; WX 593 ; N yacute ; G 445
U 254 ; WX 585 ; N thorn ; G 386
U 255 ; WX 593 ; N ydieresis ; G 447
U 256 ; WX 686 ; N Amacron ; G 22
U 257 ; WX 565 ; N amacron ; G 257
U 258 ; WX 686 ; N Abreve ; G 3
U 259 ; WX 565 ; N abreve ; G 238
U 260 ; WX 686 ; N Aogonek ; G 23
U 261 ; WX 565 ; N aogonek ; G 258
U 262 ; WX 571 ; N Cacute ; G 31
U 263 ; WX 462 ; N cacute ; G 266
U 264 ; WX 571 ; N Ccircumflex ; G 34
U 265 ; WX 462 ; N ccircumflex ; G 269
U 266 ; WX 571 ; N Cdotaccent ; G 35
U 267 ; WX 462 ; N cdotaccent ; G 270
U 268 ; WX 571 ; N Ccaron ; G 32
U 269 ; WX 462 ; N ccaron ; G 267
U 270 ; WX 683 ; N Dcaron ; G 40
U 271 ; WX 585 ; N dcaron ; G 273
U 272 ; WX 683 ; N Dcroat ; G 41
U 273 ; WX 585 ; N dmacron ; G 274
U 274 ; WX 607 ; N Emacron ; G 62
U 275 ; WX 557 ; N emacron ; G 295
U 276 ; WX 607 ; N Ebreve ; G 47
U 277 ; WX 557 ; N ebreve ; G 280
U 278 ; WX 607 ; N Edotaccent ; G 57
U 279 ; WX 557 ; N edotaccent ; G 290
U 280 ; WX 607 ; N Eogonek ; G 63
U 281 ; WX 557 ; N eogonek ; G 296
U 282 ; WX 607 ; N Ecaron ; G 48
U 283 ; WX 557 ; N ecaron ; G 281
U 284 ; WX 669 ; N Gcircumflex ; G 70
U 285 ; WX 585 ; N gcircumflex ; G 304
U 286 ; WX 669 ; N Gbreve ; G 68
U 287 ; WX 585 ; N gbreve ; G 302
U 288 ; WX 669 ; N Gdotaccent ; G 72
U 289 ; WX 585 ; N gdotaccent ; G 306
U 290 ; WX 669 ; N uni0122 ; G 71
U 291 ; WX 585 ; N uni0123 ; G 305
U 292 ; WX 722 ; N Hcircumflex ; G 75
U 293 ; WX 593 ; N hcircumflex ; G 309
U 294 ; WX 722 ; N Hbar ; G 74
U 295 ; WX 593 ; N hbar ; G 308
U 296 ; WX 306 ; N Itilde ; G 92
U 297 ; WX 275 ; N itilde ; G 327
U 298 ; WX 306 ; N Imacron ; G 90
U 299 ; WX 275 ; N imacron ; G 325
U 300 ; WX 306 ; N Ibreve ; G 80
U 301 ; WX 275 ; N ibreve ; G 314
U 302 ; WX 306 ; N Iogonek ; G 91
U 303 ; WX 275 ; N iogonek ; G 326
U 304 ; WX 306 ; N Idot ; G 85
U 305 ; WX 275 ; N dotlessi ; G 312
U 306 ; WX 695 ; N IJ ; G 78
U 307 ; WX 550 ; N ij ; G 324
U 308 ; WX 389 ; N Jcircumflex ; G 95
U 309 ; WX 275 ; N jcircumflex ; G 331
U 310 ; WX 678 ; N uni0136 ; G 97
U 311 ; WX 558 ; N uni0137 ; G 333
U 312 ; WX 558 ; N kgreenlandic ; G 334
U 313 ; WX 538 ; N Lacute ; G 100
U 314 ; WX 275 ; N lacute ; G 336
U 315 ; WX 538 ; N uni013B ; G 102
U 316 ; WX 275 ; N uni013C ; G 338
U 317 ; WX 538 ; N Lcaron ; G 101
U 318 ; WX 275 ; N lcaron ; G 337
U 319 ; WX 536 ; N Ldot ; G 103
U 320 ; WX 318 ; N ldot ; G 339
U 321 ; WX 538 ; N Lslash ; G 105
U 322 ; WX 287 ; N lslash ; G 341
U 323 ; WX 723 ; N Nacute ; G 109
U 324 ; WX 593 ; N nacute ; G 344
U 325 ; WX 723 ; N uni0145 ; G 111
U 326 ; WX 593 ; N uni0146 ; G 347
U 327 ; WX 723 ; N Ncaron ; G 110
U 328 ; WX 593 ; N ncaron ; G 346
U 329 ; WX 604 ; N napostrophe ; G 345
U 330 ; WX 723 ; N Eng ; G 116
U 331 ; WX 593 ; N eng ; G 352
U 332 ; WX 707 ; N Omacron ; G 142
U 333 ; WX 574 ; N omacron ; G 378
U 334 ; WX 707 ; N Obreve ; G 119
U 335 ; WX 574 ; N obreve ; G 355
U 336 ; WX 707 ; N Ohungarumlaut ; G 140
U 337 ; WX 574 ; N ohungarumlaut ; G 376
U 338 ; WX 1015 ; N OE ; G 148
U 339 ; WX 895 ; N oe ; G 384
U 340 ; WX 676 ; N Racute ; G 153
U 341 ; WX 395 ; N racute ; G 389
U 342 ; WX 676 ; N uni0156 ; G 155
U 343 ; WX 395 ; N uni0157 ; G 391
U 344 ; WX 676 ; N Rcaron ; G 154
U 345 ; WX 395 ; N rcaron ; G 390
U 346 ; WX 620 ; N Sacute ; G 160
U 347 ; WX 499 ; N sacute ; G 396
U 348 ; WX 620 ; N Scircumflex ; G 164
U 349 ; WX 499 ; N scircumflex ; G 400
U 350 ; WX 620 ; N Scedilla ; G 163
U 351 ; WX 499 ; N scedilla ; G 399
U 352 ; WX 620 ; N Scaron ; G 162
U 353 ; WX 499 ; N scaron ; G 398
U 354 ; WX 582 ; N uni0162 ; G 172
U 355 ; WX 390 ; N uni0163 ; G 408
U 356 ; WX 582 ; N Tcaron ; G 171
U 357 ; WX 390 ; N tcaron ; G 407
U 358 ; WX 582 ; N Tbar ; G 170
U 359 ; WX 390 ; N tbar ; G 406
U 360 ; WX 698 ; N Utilde ; G 200
U 361 ; WX 593 ; N utilde ; G 436
U 362 ; WX 698 ; N Umacron ; G 197
U 363 ; WX 593 ; N umacron ; G 433
U 364 ; WX 698 ; N Ubreve ; G 177
U 365 ; WX 593 ; N ubreve ; G 413
U 366 ; WX 698 ; N Uring ; G 199
U 367 ; WX 593 ; N uring ; G 435
U 368 ; WX 698 ; N Uhungarumlaut ; G 195
U 369 ; WX 593 ; N uhungarumlaut ; G 431
U 370 ; WX 698 ; N Uogonek ; G 198
U 371 ; WX 593 ; N uogonek ; G 434
U 372 ; WX 989 ; N Wcircumflex ; G 204
U 373 ; WX 832 ; N wcircumflex ; G 440
U 374 ; WX 624 ; N Ycircumflex ; G 210
U 375 ; WX 593 ; N ycircumflex ; G 446
U 376 ; WX 624 ; N Ydieresis ; G 211
U 377 ; WX 611 ; N Zacute ; G 218
U 378 ; WX 521 ; N zacute ; G 454
U 379 ; WX 611 ; N Zdotaccent ; G 220
U 380 ; WX 521 ; N zdotaccent ; G 456
U 381 ; WX 611 ; N Zcaron ; G 219
U 382 ; WX 521 ; N zcaron ; G 455
U 383 ; WX 384 ; N longs ; G 404
U 399 ; WX 690 ; N uni018F ; G 168
U 402 ; WX 461 ; N florin ; G 605
U 413 ; WX 723 ; N uni019D ; G 113
U 416 ; WX 707 ; N Ohorn ; G 134
U 417 ; WX 574 ; N ohorn ; G 370
U 431 ; WX 698 ; N Uhorn ; G 189
U 432 ; WX 593 ; N uhorn ; G 425
U 452 ; WX 1294 ; N uni01C4 ; G 38
U 453 ; WX 1204 ; N uni01C5 ; G 44
U 454 ; WX 1105 ; N uni01C6 ; G 277
U 455 ; WX 927 ; N uni01C7 ; G 99
U 456 ; WX 813 ; N uni01C8 ; G 104
U 457 ; WX 550 ; N uni01C9 ; G 340
U 458 ; WX 1112 ; N uni01CA ; G 108
U 459 ; WX 998 ; N uni01CB ; G 114
U 460 ; WX 868 ; N uni01CC ; G 350
U 461 ; WX 686 ; N uni01CD ; G 9
U 462 ; WX 565 ; N uni01CE ; G 244
U 463 ; WX 306 ; N uni01CF ; G 81
U 464 ; WX 275 ; N uni01D0 ; G 315
U 465 ; WX 707 ; N uni01D1 ; G 120
U 466 ; WX 574 ; N uni01D2 ; G 356
U 467 ; WX 698 ; N uni01D3 ; G 178
U 468 ; WX 593 ; N uni01D4 ; G 414
U 469 ; WX 698 ; N uni01D5 ; G 185
U 470 ; WX 593 ; N uni01D6 ; G 421
U 471 ; WX 698 ; N uni01D7 ; G 182
U 472 ; WX 593 ; N uni01D8 ; G 418
U 473 ; WX 698 ; N uni01D9 ; G 183
U 474 ; WX 593 ; N uni01DA ; G 419
U 475 ; WX 698 ; N uni01DB ; G 184
U 476 ; WX 593 ; N uni01DC ; G 420
U 486 ; WX 669 ; N Gcaron ; G 69
U 487 ; WX 585 ; N gcaron ; G 303
U 490 ; WX 707 ; N uni01EA ; G 143
U 491 ; WX 574 ; N uni01EB ; G 379
U 497 ; WX 1294 ; N uni01F1 ; G 37
U 498 ; WX 1204 ; N uni01F2 ; G 43
U 499 ; WX 1105 ; N uni01F3 ; G 276
U 500 ; WX 669 ; N uni01F4 ; G 67
U 501 ; WX 585 ; N uni01F5 ; G 301
U 506 ; WX 683 ; N Aringacute ; G 25
U 507 ; WX 565 ; N aringacute ; G 260
U 508 ; WX 964 ; N AEacute ; G 28
U 509 ; WX 869 ; N aeacute ; G 263
U 510 ; WX 707 ; N Oslashacute ; G 145
U 511 ; WX 574 ; N oslashacute ; G 381
U 512 ; WX 686 ; N uni0200 ; G 16
U 513 ; WX 565 ; N uni0201 ; G 251
U 514 ; WX 686 ; N uni0202 ; G 21
U 515 ; WX 565 ; N uni0203 ; G 256
U 516 ; WX 607 ; N uni0204 ; G 55
U 517 ; WX 557 ; N uni0205 ; G 288
U 518 ; WX 607 ; N uni0206 ; G 61
U 519 ; WX 557 ; N uni0207 ; G 294
U 520 ; WX 306 ; N uni0208 ; G 83
U 521 ; WX 275 ; N uni0209 ; G 317
U 522 ; WX 306 ; N uni020A ; G 89
U 523 ; WX 275 ; N uni020B ; G 323
U 524 ; WX 707 ; N uni020C ; G 127
U 525 ; WX 574 ; N uni020D ; G 363
U 526 ; WX 707 ; N uni020E ; G 141
U 527 ; WX 574 ; N uni020F ; G 377
U 528 ; WX 676 ; N uni0210 ; G 156
U 529 ; WX 395 ; N uni0211 ; G 392
U 530 ; WX 676 ; N uni0212 ; G 158
U 531 ; WX 395 ; N uni0213 ; G 394
U 532 ; WX 698 ; N uni0214 ; G 180
U 533 ; WX 593 ; N uni0215 ; G 416
U 534 ; WX 698 ; N uni0216 ; G 196
U 535 ; WX 593 ; N uni0217 ; G 432
U 536 ; WX 620 ; N uni0218 ; G 165
U 537 ; WX 499 ; N uni0219 ; G 401
U 538 ; WX 582 ; N uni021A ; G 173
U 539 ; WX 390 ; N uni021B ; G 409
U 554 ; WX 707 ; N uni022A ; G 129
U 555 ; WX 574 ; N uni022B ; G 365
U 556 ; WX 707 ; N uni022C ; G 147
U 557 ; WX 574 ; N uni022D ; G 383
U 560 ; WX 707 ; N uni0230 ; G 130
U 561 ; WX 574 ; N uni0231 ; G 366
U 562 ; WX 624 ; N uni0232 ; G 215
U 563 ; WX 593 ; N uni0233 ; G 451
U 567 ; WX 275 ; N uni0237 ; G 329
U 601 ; WX 557 ; N uni0259 ; G 298
U 626 ; WX 593 ; N uni0272 ; G 349
U 697 ; WX 144 ; N uni02B9 ; G 766
U 698 ; WX 329 ; N uni02BA ; G 765
U 700 ; WX 149 ; N uni02BC ; G 764
U 710 ; WX 321 ; N circumflex ; G 722
U 711 ; WX 321 ; N caron ; G 724
U 713 ; WX 315 ; N uni02C9 ; G 723
U 728 ; WX 295 ; N breve ; G 725
U 729 ; WX 113 ; N dotaccent ; G 718
U 730 ; WX 283 ; N ring ; G 726
U 731 ; WX 175 ; N ogonek ; G 730
U 732 ; WX 364 ; N tilde ; G 727
U 733 ; WX 387 ; N hungarumlaut ; G 721
U 768 ; WX 0 ; N gravecomb ; G 693
U 769 ; WX 0 ; N acutecomb ; G 694
U 770 ; WX 0 ; N uni0302 ; G 697
U 771 ; WX 0 ; N tildecomb ; G 701
U 772 ; WX 0 ; N uni0304 ; G 702
U 774 ; WX 0 ; N uni0306 ; G 699
U 775 ; WX 0 ; N uni0307 ; G 692
U 776 ; WX 0 ; N uni0308 ; G 691
U 777 ; WX 0 ; N hookabovecomb ; G 703
U 778 ; WX 0 ; N uni030A ; G 700
U 779 ; WX 0 ; N uni030B ; G 695
U 780 ; WX 0 ; N uni030C ; G 698
U 783 ; WX 0 ; N uni030F ; G 704
U 785 ; WX 0 ; N uni0311 ; G 705
U 786 ; WX 0 ; N uni0312 ; G 706
U 795 ; WX 0 ; N uni031B ; G 707
U 803 ; WX 0 ; N dotbelowcomb ; G 708
U 804 ; WX 0 ; N uni0324 ; G 709
U 806 ; WX 0 ; N uni0326 ; G 710
U 807 ; WX 0 ; N uni0327 ; G 711
U 808 ; WX 0 ; N uni0328 ; G 712
U 814 ; WX 0 ; N uni032E ; G 713
U 817 ; WX 0 ; N uni0331 ; G 714
U 821 ; WX 0 ; N uni0335 ; G 715
U 822 ; WX 0 ; N uni0336 ; G 716
U 916 ; WX 687 ; N uni0394 ; G 479
U 937 ; WX 709 ; N uni03A9 ; G 480
U 956 ; WX 593 ; N uni03BC ; G 481
U 960 ; WX 588 ; N pi ; G 482
U 7692 ; WX 683 ; N uni1E0C ; G 42
U 7693 ; WX 585 ; N uni1E0D ; G 275
U 7716 ; WX 722 ; N uni1E24 ; G 76
U 7717 ; WX 593 ; N uni1E25 ; G 310
U 7748 ; WX 723 ; N uni1E44 ; G 112
U 7749 ; WX 593 ; N uni1E45 ; G 348
U 7770 ; WX 676 ; N uni1E5A ; G 157
U 7771 ; WX 395 ; N uni1E5B ; G 393
U 7778 ; WX 620 ; N uni1E62 ; G 166
U 7779 ; WX 499 ; N uni1E63 ; G 402
U 7788 ; WX 582 ; N uni1E6C ; G 174
U 7789 ; WX 390 ; N uni1E6D ; G 410
U 7808 ; WX 989 ; N Wgrave ; G 206
U 7809 ; WX 832 ; N wgrave ; G 442
U 7810 ; WX 989 ; N Wacute ; G 203
U 7811 ; WX 832 ; N wacute ; G 439
U 7812 ; WX 989 ; N Wdieresis ; G 205
U 7813 ; WX 832 ; N wdieresis ; G 441
U 7826 ; WX 611 ; N uni1E92 ; G 221
U 7827 ; WX 521 ; N uni1E93 ; G 457
U 7838 ; WX 725 ; N uni1E9E ; G 167
U 7840 ; WX 686 ; N uni1EA0 ; G 18
U 7841 ; WX 565 ; N uni1EA1 ; G 253
U 7842 ; WX 686 ; N uni1EA2 ; G 20
U 7843 ; WX 565 ; N uni1EA3 ; G 255
U 7844 ; WX 686 ; N uni1EA4 ; G 11
U 7845 ; WX 565 ; N uni1EA5 ; G 246
U 7846 ; WX 686 ; N uni1EA6 ; G 13
U 7847 ; WX 565 ; N uni1EA7 ; G 248
U 7848 ; WX 686 ; N uni1EA8 ; G 14
U 7849 ; WX 565 ; N uni1EA9 ; G 249
U 7850 ; WX 686 ; N uni1EAA ; G 15
U 7851 ; WX 565 ; N uni1EAB ; G 250
U 7852 ; WX 686 ; N uni1EAC ; G 12
U 7853 ; WX 565 ; N uni1EAD ; G 247
U 7854 ; WX 686 ; N uni1EAE ; G 4
U 7855 ; WX 565 ; N uni1EAF ; G 239
U 7856 ; WX 686 ; N uni1EB0 ; G 6
U 7857 ; WX 565 ; N uni1EB1 ; G 241
U 7858 ; WX 686 ; N uni1EB2 ; G 7
U 7859 ; WX 565 ; N uni1EB3 ; G 242
U 7860 ; WX 686 ; N uni1EB4 ; G 8
U 7861 ; WX 565 ; N uni1EB5 ; G 243
U 7862 ; WX 686 ; N uni1EB6 ; G 5
U 7863 ; WX 565 ; N uni1EB7 ; G 240
U 7864 ; WX 607 ; N uni1EB8 ; G 58
U 7865 ; WX 557 ; N uni1EB9 ; G 291
U 7866 ; WX 607 ; N uni1EBA ; G 60
U 7867 ; WX 557 ; N uni1EBB ; G 293
U 7868 ; WX 607 ; N uni1EBC ; G 64
U 7869 ; WX 557 ; N uni1EBD ; G 297
U 7870 ; WX 607 ; N uni1EBE ; G 50
U 7871 ; WX 557 ; N uni1EBF ; G 283
U 7872 ; WX 607 ; N uni1EC0 ; G 52
U 7873 ; WX 557 ; N uni1EC1 ; G 285
U 7874 ; WX 607 ; N uni1EC2 ; G 53
U 7875 ; WX 557 ; N uni1EC3 ; G 286
U 7876 ; WX 607 ; N uni1EC4 ; G 54
U 7877 ; WX 557 ; N uni1EC5 ; G 287
U 7878 ; WX 607 ; N uni1EC6 ; G 51
U 7879 ; WX 557 ; N uni1EC7 ; G 284
U 7880 ; WX 306 ; N uni1EC8 ; G 88
U 7881 ; WX 275 ; N uni1EC9 ; G 322
U 7882 ; WX 306 ; N uni1ECA ; G 86
U 7883 ; WX 275 ; N uni1ECB ; G 320
U 7884 ; WX 707 ; N uni1ECC ; G 131
U 7885 ; WX 574 ; N uni1ECD ; G 367
U 7886 ; WX 707 ; N uni1ECE ; G 133
U 7887 ; WX 574 ; N uni1ECF ; G 369
U 7888 ; WX 707 ; N uni1ED0 ; G 122
U 7889 ; WX 574 ; N uni1ED1 ; G 358
U 7890 ; WX 707 ; N uni1ED2 ; G 124
U 7891 ; WX 574 ; N uni1ED3 ; G 360
U 7892 ; WX 707 ; N uni1ED4 ; G 125
U 7893 ; WX 574 ; N uni1ED5 ; G 361
U 7894 ; WX 707 ; N uni1ED6 ; G 126
U 7895 ; WX 574 ; N uni1ED7 ; G 362
U 7896 ; WX 707 ; N uni1ED8 ; G 123
U 7897 ; WX 574 ; N uni1ED9 ; G 359
U 7898 ; WX 707 ; N uni1EDA ; G 135
U 7899 ; WX 574 ; N uni1EDB ; G 371
U 7900 ; WX 707 ; N uni1EDC ; G 137
U 7901 ; WX 574 ; N uni1EDD ; G 373
U 7902 ; WX 707 ; N uni1EDE ; G 138
U 7903 ; WX 574 ; N uni1EDF ; G 374
U 7904 ; WX 707 ; N uni1EE0 ; G 139
U 7905 ; WX 580 ; N uni1EE1 ; G 375
U 7906 ; WX 707 ; N uni1EE2 ; G 136
U 7907 ; WX 574 ; N uni1EE3 ; G 372
U 7908 ; WX 698 ; N uni1EE4 ; G 186
U 7909 ; WX 593 ; N uni1EE5 ; G 422
U 7910 ; WX 698 ; N uni1EE6 ; G 188
U 7911 ; WX 593 ; N uni1EE7 ; G 424
U 7912 ; WX 698 ; N uni1EE8 ; G 190
U 7913 ; WX 593 ; N uni1EE9 ; G 426
U 7914 ; WX 698 ; N uni1EEA ; G 192
U 7915 ; WX 593 ; N uni1EEB ; G 428
U 7916 ; WX 698 ; N uni1EEC ; G 193
U 7917 ; WX 593 ; N uni1EED ; G 429
U 7918 ; WX 698 ; N uni1EEE ; G 194
U 7919 ; WX 604 ; N uni1EEF ; G 430
U 7920 ; WX 698 ; N uni1EF0 ; G 191
U 7921 ; WX 593 ; N uni1EF1 ; G 427
U 7922 ; WX 624 ; N Ygrave ; G 213
U 7923 ; WX 593 ; N ygrave ; G 449
U 7924 ; WX 624 ; N uni1EF4 ; G 212
U 7925 ; WX 593 ; N uni1EF5 ; G 448
U 7926 ; WX 624 ; N uni1EF6 ; G 214
U 7927 ; WX 593 ; N uni1EF7 ; G 450
U 7928 ; WX 624 ; N uni1EF8 ; G 216
U 7929 ; WX 593 ; N uni1EF9 ; G 452
U 8194 ; WX 500 ; N uni2002 ; G 555
U 8195 ; WX 1000 ; N uni2003 ; G 554
U 8196 ; WX 333 ; N uni2004 ; G 559
U 8197 ; WX 250 ; N uni2005 ; G 556
U 8208 ; WX 369 ; N uni2010 ; G 584
U 8211 ; WX 475 ; N endash ; G 582
U 8212 ; WX 876 ; N emdash ; G 583
U 8215 ; WX 340 ; N underscoredbl ; G 586
U 8216 ; WX 267 ; N quoteleft ; G 597
U 8217 ; WX 267 ; N quoteright ; G 598
U 8218 ; WX 267 ; N quotesinglbase ; G 593
U 8220 ; WX 468 ; N quotedblleft ; G 595
U 8221 ; WX 468 ; N quotedblright ; G 596
U 8222 ; WX 468 ; N quotedblbase ; G 594
U 8224 ; WX 492 ; N dagger ; G 620
U 8225 ; WX 492 ; N daggerdbl ; G 621
U 8226 ; WX 385 ; N bullet ; G 572
U 8230 ; WX 821 ; N ellipsis ; G 566
U 8240 ; WX 1003 ; N perthousand ; G 674
U 8242 ; WX 252 ; N minute ; G 615
U 8243 ; WX 437 ; N second ; G 616
U 8249 ; WX 309 ; N guilsinglleft ; G 601
U 8250 ; WX 309 ; N guilsinglright ; G 602
U 8252 ; WX 541 ; N exclamdbl ; G 574
U 8260 ; WX 156 ; N fraction ; G 543
U 8274 ; WX 378 ; N uni2052 ; G 647
U 8304 ; WX 383 ; N uni2070 ; G 533
U 8308 ; WX 369 ; N uni2074 ; G 537
U 8309 ; WX 361 ; N uni2075 ; G 538
U 8310 ; WX 378 ; N uni2076 ; G 539
U 8311 ; WX 328 ; N uni2077 ; G 540
U 8312 ; WX 392 ; N uni2078 ; G 541
U 8313 ; WX 378 ; N uni2079 ; G 542
U 8320 ; WX 383 ; N uni2080 ; G 513
U 8321 ; WX 229 ; N uni2081 ; G 514
U 8322 ; WX 353 ; N uni2082 ; G 515
U 8323 ; WX 350 ; N uni2083 ; G 516
U 8324 ; WX 369 ; N uni2084 ; G 517
U 8325 ; WX 361 ; N uni2085 ; G 518
U 8326 ; WX 378 ; N uni2086 ; G 519
U 8327 ; WX 328 ; N uni2087 ; G 520
U 8328 ; WX 392 ; N uni2088 ; G 521
U 8329 ; WX 378 ; N uni2089 ; G 522
U 8353 ; WX 571 ; N colonmonetary ; G 627
U 8355 ; WX 569 ; N franc ; G 632
U 8356 ; WX 599 ; N lira ; G 635
U 8358 ; WX 723 ; N uni20A6 ; G 638
U 8359 ; WX 647 ; N peseta ; G 639
U 8361 ; WX 989 ; N uni20A9 ; G 644
U 8363 ; WX 566 ; N dong ; G 630
U 8364 ; WX 614 ; N Euro ; G 631
U 8365 ; WX 678 ; N uni20AD ; G 634
U 8369 ; WX 647 ; N uni20B1 ; G 640
U 8370 ; WX 616 ; N uni20B2 ; G 633
U 8373 ; WX 571 ; N uni20B5 ; G 625
U 8377 ; WX 606 ; N uni20B9 ; G 642
U 8378 ; WX 583 ; N uni20BA ; G 636
U 8380 ; WX 698 ; N uni20BC ; G 637
U 8381 ; WX 647 ; N uni20BD ; G 641
U 8467 ; WX 499 ; N uni2113 ; G 619
U 8470 ; WX 1058 ; N uni2116 ; G 623
U 8482 ; WX 782 ; N trademark ; G 613
U 8486 ; WX 709 ; N uni2126 ; G 666
U 8494 ; WX 707 ; N estimated ; G 622
U 8531 ; WX 735 ; N uni2153 ; G 545
U 8532 ; WX 859 ; N uni2154 ; G 546
U 8539 ; WX 777 ; N oneeighth ; G 549
U 8540 ; WX 898 ; N threeeighths ; G 550
U 8541 ; WX 909 ; N fiveeighths ; G 551
U 8542 ; WX 832 ; N seveneighths ; G 552
U 8592 ; WX 883 ; N arrowleft ; G 678
U 8593 ; WX 395 ; N arrowup ; G 675
U 8594 ; WX 883 ; N arrowright ; G 676
U 8595 ; WX 395 ; N arrowdown ; G 677
U 8596 ; WX 883 ; N arrowboth ; G 679
U 8597 ; WX 395 ; N arrowupdn ; G 680
U 8616 ; WX 395 ; N arrowupdnbse ; G 681
U 8706 ; WX 574 ; N partialdiff ; G 672
U 8710 ; WX 687 ; N uni2206 ; G 667
U 8719 ; WX 724 ; N product ; G 668
U 8721 ; WX 706 ; N summation ; G 669
U 8722 ; WX 540 ; N minus ; G 650
U 8725 ; WX 378 ; N uni2215 ; G 648
U 8729 ; WX 385 ; N uni2219 ; G 646
U 8730 ; WX 679 ; N radical ; G 670
U 8734 ; WX 1037 ; N infinity ; G 664
U 8747 ; WX 418 ; N integral ; G 665
U 8776 ; WX 497 ; N approxequal ; G 660
U 8800 ; WX 540 ; N notequal ; G 654
U 8804 ; WX 541 ; N lessequal ; G 658
U 8805 ; WX 541 ; N greaterequal ; G 657
U 8962 ; WX 748 ; N house ; G 624
U 9674 ; WX 540 ; N lozenge ; G 682
U 10216 ; WX 306 ; N uni27E8 ; G 560
U 10217 ; WX 306 ; N uni27E9 ; G 561
U 42891 ; WX 271 ; N uniA78B ; G 161
U 42892 ; WX 254 ; N uniA78C ; G 397
U 57599 ; WX 841 ; N uniE0FF ; G 767
U 61437 ; WX 886 ; N uniEFFD ; G 768
U 61440 ; WX 600 ; N uniF000 ; G 769
U 63743 ; WX 841 ; N uniF8FF ; G 606
U 64257 ; WX 679 ; N fi ; G 475
U 64258 ; WX 659 ; N fl ; G 476
EndCharMetrics
EndFontMetrics
